<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoo Blog</title>
  <link rel="stylesheet" href="/zooblog3.0aff93e3.css">
</head>
<body>
  <div style="align-items: flex-start; gap: 10px; margin-top: 20px; margin-left: 10px; display: flex">
    <form class="search-form" id="search-form">
      <input type="text" class="type-animal" name="query" autocomplete="off" style="width: 1000px; height: 30px; padding: 0 20px" placeholder="Search images...">
    </form>
    <a href="/index.html" class="link">Головна</a>
    <a href="/zoolist.html" class="link-2">Плейлист</a>
  </div>
  <script src="/search.a75f57e9.js" type="module"></script>

</body></html>